spring.datasource.url=jdbc:mysql://localhost:3306/cineapp
spring.datasource.username=root
spring.datasource.password=5649

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbenate.format_sql=true