spring.datasource.url=jdbc:mysql://root:R7BbniWW0R92vcoIJGhn@containers-us-west-69.railway.app:6610/railway
spring.datasource.username=root
spring.datasource.password=R7BbniWW0R92vcoIJGhn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbenate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinejava99@gmail.com
spring.mail.password=lltalladwfqqpgek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

